'adult': False,
'backdrop_path': '/xEY0MV2jSQBz9iOJfCFvLTiPGMA.jpg',
'genre_ids': [53, 80], 
'id': 75656, 
'original_language': 'en', 
'original_title': 'Now You See Me', 
'overview': 'An FBI agent and an Interpol detective track a team of illusionists who pull off bank heists during their performances and reward their audiences with the money.', 
'popularity': 75.3, 
'poster_path': '/1eQ3c443YwXz1Xq0FZ24qrJBKyd.jpg', 
'release_date': '2013-05-29', 
'title': 'Now You See Me', 
'video': False, 
'vote_average': 7.4, 
'vote_count': 13389